page {
    background-color: #eee;
}

.fb_main {
    padding: 20rpx;
    color: #666;

    .fb_tips {
        display: flex;
        flex-wrap: wrap;

        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background: #fff;
            margin: 10rpx;
        }
    }

    .fb_content {
        background: #fff;
        margin-top: 20rpx;

        textarea {
            padding: 20rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx;

            button {
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                border: 1rpx solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
            }
        }
    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;

        button {
            icon {
                margin-right: 10rpx;
            }

            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--themeColor);
            color: #fff;
            width: 30%;
        }
    }
}