/* 轮播图 */
.home_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

/* 分页 */
.home_cate {
    display: flex;

    navigator {
        padding: 20rpx;
        flex: 1;

        image {
            width: 100%;
        }
    }
}

/* 楼层 */
.home_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0rpx;

            image {
                width: 100%;
            }
        }

        .floor_list {
            // 清楚浮动
            overflow: hidden;
            padding: 0 10rpx;

            navigator {
                float: left;
                width: 33.33%;

                /* 后四个超链接 */
                &:nth-last-child(-n + 4) {
                    /* 原图的宽高232 * 386 */
                    // 232 / 386 = 33.33vw / height
                    // 第一张图片的高度 height : 33.33vw * 386 / 232
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}